{
  "name": "mivora",
  "version": "1.0.0",
  "private": true,
  "description": "Mivora — calm mini-games with optional Google accounts.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "connect-pg-simple": "^10.0.0",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.16.3"
  }
}